GITHUB_CLIENT_ID = "2eccc3bd3e3813c2e9be"
GITHUB_CLIENT_SECRET = "d5a9a4ae51c5e4676ee8c9a42e61a0b980b20e6a"
GOOGLE_CLIENT_ID = "597192839397-vacsrmg2uoc1g4kg7au04auidihiq4hf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "https://backend-production-3201.up.railway.app/auth/google/callback"
GITHUB_CALLBACK_URL = "https://backend-production-3201.up.railway.app/auth/github/callback"
SESSION_SECRET = 123123